# Appium

eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/: .project  1  android_testng.xml  ios_testng.xml  pom.xml
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/api/: Config.java  Contents.java  EightRequest.java  OkHttp.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/base/: Page.java  PageContext.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/bean/: BueryLogin.java  LocalServiceItem.java  LoginData.java  ServiceDetail.java  ServiceItem.java  ServiceList.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/exception/: PageStateTransferException.java  UiObjectNotFoundException.java  UnknowPageException.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/factory/: AbstractFactory.java  AndroidFactory.java  MacFactory.java  MobileWebFactory.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/page/: CirclePage.java  HomePage.java  LoginPage.java  NeedPage.java  PersonalCenterPage.java  SearchServiceListPage.java  UnknowPage.java  WelcomePage.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/page/ad/: AdCirclePage.java  AdHomePage.java  AdLoginPage.java  AdNeedPage.java  AdPersonalCenterPage.java  AdSearchServiceListPage.java  AdUnknowPage.java  AdWelcomePage.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/page/os/: OsCirclePage.java  OsHomePage.java  OsNeedPage.java  OsSearchServiceListPage.java  OsUnknowPage.java  OsWelcomePage.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/setting/: Configurator.java  Settings.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/test/: TestCaseBase.java  TestContactServiceProvider.java  TestDynamicDetail.java  TestLogin.java  TestSearch.java  TestSearchServiceDetail.java  TestSendNeed.java  TestSetting.java  TestShopDetail.java
eight-mobile-testproject-master-5065e17d092cc63d01df5b7323c08e7fbeb9d494/src/test/java/com/eight/mobile/utils/: Formater.java  MySqlUtil.java  UiObject.java  UiScroller.java  Utils.java
